{
    "name": "financial_inclusion",
    "short_name": "financial_inclusion",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F4792A",
    "theme_color": "#F4792A",
    "description": "TAMUHack25",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
      {
        "src": "icons/Icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/Icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "icons/Icon-maskable-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "icons/Icon-maskable-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ]
  }